# refactoring_fruitshop

./: .dockerignore  .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
deploy/: Dockerfile  docker-compose.yml
deploy/nginx/: nginx.conf
deploy/nginx/conf.d/: fruitshop.conf  syoffice.conf
docs/: api-definition.md
src/main/java/com/spring/refruitshop/: RefruitshopApplication.java
src/main/java/com/spring/refruitshop/config/: GlobalControllerAdvice.java  MyAuthenticationSuccessHandler.java  SecurityBeanConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/spring/refruitshop/config/exception/: GlobalExceptionHandler.java
src/main/java/com/spring/refruitshop/controller/cart/: CartApiController.java  CartSSEController.java  CartViewController.java
src/main/java/com/spring/refruitshop/controller/order/: OrderApiController.java  OrderViewController.java
src/main/java/com/spring/refruitshop/controller/product/: ProductApiController.java  ProductViewController.java
src/main/java/com/spring/refruitshop/controller/user/: UserApiController.java  UserViewController.java
src/main/java/com/spring/refruitshop/domain/cart/: Cart.java
src/main/java/com/spring/refruitshop/domain/common/: Address.java
src/main/java/com/spring/refruitshop/domain/order/: Order.java  OrderItem.java  OrderStatus.java  Payment.java  ShipStatus.java
src/main/java/com/spring/refruitshop/util/: IpUtil.java  Pagination.java  PagingUtil.java  SessionUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/css/cart/: cartList.css
src/main/resources/static/css/common/: footer.css  pageBar.css
src/main/resources/static/css/index/: header.css  index.css
src/main/resources/static/css/order/: orderDraft.css
src/main/resources/static/css/product/: productDetail.css  productList.css
src/main/resources/static/css/user/: signUp.css
src/main/resources/static/iframe/: agree.html
src/main/resources/static/js/cart/: cartList.js
src/main/resources/static/js/common/: aos.js  header.js  pagination.js
src/main/resources/static/js/index/: header.js  index.js
src/main/resources/static/js/order/: orderDraft.js
src/main/resources/static/js/product/: productDetail.js  productList.js
src/main/resources/static/js/user/: login.js  signUp.js
src/main/resources/templates/: index.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragment/: footer.html  header.html  pagination.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/order/: orderDraft.html
src/main/resources/templates/product/: productDetail.html  productList.html
src/main/resources/templates/user/: blocked.html  deleted.html  login.html  signUp.html
src/test/java/com/spring/refruitshop/: RefruitshopApplicationTests.java
(+66 files in other folders)
