# Nginx 의 이벤트 처리 설정
events {}

# HTTP 서버 설정 시작
http {


    include       mime.types;
    default_type  application/octet-stream;

    ##
    ## Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    server_tokens off;  # nginx 버전 숨기기

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;


    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # 개별 서버 세팅파일
    include /etc/nginx/conf.d/*.conf;
}